<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_user_home"
        android:checked="true"
        android:icon="@drawable/ic_home"
        android:title="@string/nav_home" />
    <item
        android:id="@+id/nav_user_attendance"
        android:icon="@drawable/ic_calendar_blue"
        android:title="@string/nav_attendance" />
    <item
        android:id="@+id/nav_user_payslips"
        android:icon="@drawable/ic_document_report"
        android:title="@string/user_dashboard_payslips" />
    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/ic_person_blue"
        android:title="@string/nav_profile" />
</menu>
