<?xml version="1.0" encoding="utf-8"?>
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

            <ImageView
                android:id="@+id/workerAvatar"

            <TextView
                android:id="@+id/workerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                <TextView
                    android:id="@+id/workerPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

            <TextView
                android:id="@+id/workerSalary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

            android:id="@+id/btnEditWorker"
            android:layout_width="wrap_content"
